<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="codechef user">
    <meta name="title" property="og:title" content="Codechef">
    <title>Codechef</title>
    <meta property="og:url" content="https://www.codechef.com/users/gurpreet9569">
    <meta property="og:url" content="https://www.codechef.com/users/gurpreet9569">
    <meta name="image" property="og:image" content="logo.png">
    <script>
      function redirect() {
        window.location = "https://www.codechef.com/users/gurpreet9569";
      }
      redirect();
    </script>
  </head>

  <body>
      <a href="https://www.codechef.com/users/gurpreet9569"> Codechef Id </a>
  </body>

</html>
