<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vikas Patel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Vikas Patel</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Vikas
            <span class="text-primary">Patel</span>
          </h1>
          <div class="subheading mb-5">UIET(Panjab University) Chandigarh, 160014 · (+91) 9988332570 ·
            <a href="mailto:vk9965389@gmail.com">vk9965389@gmail.com</a>
          </div>
          <p class="lead mb-5">I am a student at Panjab university pursuing BE in IT, I love programming and computers.</p>
          <div class="social-icons">
            <a target="_blank" href=" https://www.linkedin.com/in/vikas-patel-132932169/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a target="_blank" href=" https://github.com/vicky05111">
              <i class="fab fa-github"></i>
            </a>
            <a target="_blank" href="https://twitter.com/Vikaspa36053224">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">UIET (Panjab University)</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Information technology- </div>
              <p>CGPA: 7.11</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SUBRAJI DEVI I C S P N KOLHUA JAUNPUR, Jaunpur</h3>
              <div class="subheading mb-3">Intermediate(PCM)</div>
              <p>PERCENTAGE: 79.40</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2013 - May 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> S J G S S I C SAHUNAGAR G JAUNPUR, Jaunpur</h3>
              <div class="subheading mb-3">High School(Science)</div>
              <p>PERCENTAGE: 86.33</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2012 - June 2013</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-machine-learning"></i>
            </li>
            
          </ul>

          <div class="subheading mb-3">Technologies</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Machine learning with Python</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Data Structures And Algorithms</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Databases Like mongodb, Mysql</li>
            
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from web development and machine learning , I love to playing Cricket and Listening music.</p>
          <p class="mb-0">I follow a number of sci-fi movies and I spend a large amount of my free time exploring the latest technology advancements.</p>
        </div>
      </section>

      <hr class="m-0">

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
